# SpringDemo

./: .gitignore  pom.xml
src/main/java/com/lenovo/spring/: SpringDemoApplication.java
src/main/java/com/lenovo/spring/component/: SpringContextHolder.java
src/main/java/com/lenovo/spring/config/: WebSecurityConfig.java
src/main/java/com/lenovo/spring/controllers/: AdministratorController.java  FreemarkController.java
src/main/java/com/lenovo/spring/dao/: AdministratorDao.java
src/main/java/com/lenovo/spring/entity/: Administrator.java
src/main/java/com/lenovo/spring/service/: AdministratorService.java
src/main/java/com/lenovo/spring/service/impl/: AdministratorServiceImpl.java
src/main/java/com/lenovo/spring/utils/: ForbiddenException.java  FreemarkerUtil.java  NotYetImplemented.java  Resource.java
src/main/resources/: application.properties  mybatis-config.xml  resource.properties
src/main/resources/templates/: certificate.ftl  createhtml.ftl  eclipse.ftl  error.ftl  home.ftl  import.ftl  index.ftl  malicious_access.ftl  navigation.ftl  resource.ftl
src/main/resources/templates/error/: 404.ftl  5xx.ftl
src/main/resources/templates/static/css/: style-home.css  style-nav.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lenovo/spring/: SpringDemoApplicationTests.java
